*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Montserrat;
}

nav {
    width: 100%;
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 1px 0px 3px 3px #ccc;
}

nav .logo {
    float: left;
    margin: 15px;
}

nav .logo img {
    display: block;
    height: 50px;
}

nav .nav-buttons {
    margin: 30px;
    list-style: none;
    float: right;
    display: flex;
    flex-direction: row;
}

nav .nav-items {
    padding-right: 50px;
}

nav .nav-links {
    font-size: 20px;
    color: black;
    display: flex;
    align-items: center;
    margin: auto;
    text-decoration: none;
}

nav .nav-links:hover {
    color: red;
    transition: 0.3s;
}

main {
    margin-top: 140px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 80px;
}

main .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "container-left container-right";
    margin-bottom: 60px;
}

main .home .container-left, .container-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

main .home h1 {
    font-size: 60px;
}

main .content {
    display: flex;
    gap: 50px;
    margin-top: 60px;
}

.content article {
    margin-top: 40px;
}

.content article h3 {
    margin-bottom: 10px;
}

.content article p {
    text-align: justify;
}


.content-right .identity-crisis img {
    display: block;
    width: 250px;
    border-radius: 100%;
}

.content .identity-crisis h3 {
    margin-top: 10px;
    text-align: center;
}


footer {
    height: 130px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}